<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>css-homework-2</title>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
      }

      body {
        width: auto;
        height: auto;
      }

      .main-box {
        position: relative;
        display: flex;
        flex-direction: column;

        width: 100%;
        height: 100%;
        box-sizing: content-box;
      }

      header {
        position: fixed;
        display: flex;
        align-items: center;

        z-index: 1;

        width: 100%;
        height: 100px;

        background-color: #32394a;
        color: white;
        font-size: 20px;
      }

      header p {
        position: relative;
        width: 90%;
      }

      header img {
        margin: 0 20px;
        width: 35px;
        height: 35px;
      }

      .banner {
        position: relative;
        left: 0;
        top: 0;
        margin-top: 100px;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
      }

      .banner-content {
        position: relative;
        width: 100%;
        height: auto;
      }

      #circle {
        position: absolute;
        bottom: 10px;
        right: 10px;
        display: flex;

        width: 60px;
        height: 20px;
      }

      .cir1,
      .cir2 {
        width: 10px;
        height: 10px;
        border-radius: 5px;
        margin: 0 2px;
      }

      .cir1 {
        background-color: black;
      }

      .cir2 {
        background-color: red;
      }

      .banner img {
        width: 100%;
        height: auto;
      }

      nav {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 100px 100px;
        justify-items: center;
        align-items: center;
        justify-content: center;
        align-content: center;

        width: auto;
        height: 220px;
      }

      nav a {
        padding: 5px;

        width: 200px;

        font-size: 35px;
        color: black;

        text-align: center;
        text-decoration: none;
        border: #f0f0f0 1px solid;
        border-radius: 30px;
      }

      nav a:hover {
        background-color: #ff2d50;
        color: white;
      }

      main {
        overflow: scroll;
      }

      li {
        height: 200px;
        border: black 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="main-box">
      <header>
        <img src="https://ftp.bmp.ovh/imgs/2019/12/bd08b24294607a2e.png" alt="back-icon" />
        <p>实战课程</p>
        <img src="https://ftp.bmp.ovh/imgs/2019/12/64968e67ef4e6b8a.png" alt="Shopping-cart-icon" />
      </header>

      <div class="banner">
        <div class="banner-content">
          <img src="https://ftp.bmp.ovh/imgs/2019/12/25538c9d9fce2e2a.png" alt="banner-cover" />
          <div id="circle">
            <div class="cir1"></div>
            <div class="cir1"></div>
            <div class="cir2"></div>
          </div>
        </div>
      </div>

      <nav>
        <a href="#">全部</a>
        <a href="#">前端开发</a>
        <a href="#">后端开发</a>
        <a href="#">移动开发</a>
        <a href="#">数据库</a>
        <a href="#">运维&测试</a>
      </nav>

      <main>
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </main>
    </div>
  </body>
</html>
